<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="BakeryShop.Footer" %>
<footer>
    <div class="footer-container">
        <!-- Bakery Info Section (Left) -->
        <div class="footer-left">
            <h3>YK Bakery</h3>
            <p>At YK Bakery, we create delightful baked goods that bring joy to every moment. From fresh breads to decadent cakes, we bake with love and care, ensuring every bite is perfect.</p>
        </div>
        
        <!-- Quick Links Section (Center) -->
        <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="/Privacy.aspx">Privacy Policy</a></li>
                <li><a href="/Terms.aspx">Terms & Conditions</a></li>
                <li><a href="/DeliveryPolicy.aspx">Delivery Policy</a></li>
                <li><a href="/Disclaimer.aspx">Disclaimer</a></li>
            </ul>
        </div>
        
        <!-- Contact Info Section (Right) -->
        <div class="footer-contact">
            <h4>Contact Us</h4>
            <p>Phone: +91 93725 78292</p>
            <p>Email: contact@ykbakery.com</p>
            <div class="social-icons">
                <p>Also Available on</p>
                <img src="/Images/swiggy-icon.png" alt="Swiggy" />
                <img src="/Images/zomato-icon.png" alt="Zomato" />
            </div>
        </div>
    </div>

    <!-- Payment Information -->
    <div class="footer-bottom">
        <p>Payment: Cash on Delivery</p>
    </div>
    
    <!-- Footer Copyright -->
    <div class="footer-cr">
        <p>&copy; 2024 YK Bakery. All Rights Reserved.</p>
    </div>
</footer>

